<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.EmployeesCRUDcontroller">
   <children>
      <BorderPane prefHeight="82.0" prefWidth="800.0">
         <right>
            <Label text="EMPLOYEES" textOverrun="CLIP" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
               <BorderPane.margin>
                  <Insets right="15.0" />
               </BorderPane.margin>
            </Label>
         </right>
         <left>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="15.0" />
               </BorderPane.margin>
               <image>
                  <Image url="@pictures/autotrack.png" />
               </image>
            </ImageView>
         </left>
      </BorderPane>
      <BorderPane prefHeight="52.0" prefWidth="600.0">
         <left>
            <Label text="First Name" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="100.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </left>
         <right>
            <TextField fx:id="employeeIdTextField" prefHeight="25.0" prefWidth="241.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="100.0" />
               </BorderPane.margin>
            </TextField>
         </right>
      </BorderPane>
      <BorderPane prefHeight="52.0" prefWidth="600.0">
         <left>
            <Label text="First Name" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="100.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </left>
         <right>
            <TextField fx:id="fnameTextField" prefHeight="25.0" prefWidth="241.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="100.0" />
               </BorderPane.margin>
            </TextField>
         </right>
      </BorderPane>
      <BorderPane prefHeight="52.0" prefWidth="600.0">
         <left>
            <Label text="Last Name" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="100.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </left>
         <right>
            <TextField fx:id="lnameTextField" prefHeight="25.0" prefWidth="241.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="100.0" />
               </BorderPane.margin>
            </TextField>
         </right>
      </BorderPane>
      <BorderPane prefHeight="52.0" prefWidth="600.0">
         <left>
            <Label text="Email Address" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="100.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </left>
         <right>
            <TextField fx:id="emailTextField" prefHeight="25.0" prefWidth="241.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="100.0" />
               </BorderPane.margin>
            </TextField>
         </right>
      </BorderPane>
      <BorderPane prefHeight="52.0" prefWidth="600.0">
         <left>
            <Label text="Phone Number" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="100.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </left>
         <right>
            <TextField fx:id="phoneTextField" prefHeight="25.0" prefWidth="241.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="100.0" />
               </BorderPane.margin>
            </TextField>
         </right>
      </BorderPane>
      <BorderPane prefHeight="52.0" prefWidth="600.0">
         <left>
            <Label text="Password" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="100.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </left>
         <right>
            <TextField fx:id="passwordTextFIeld" prefHeight="25.0" prefWidth="241.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="100.0" />
               </BorderPane.margin>
            </TextField>
         </right>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </BorderPane>
      <BorderPane prefHeight="52.0" prefWidth="600.0">
         <left>
            <Label text="Commission Rate" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="100.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </left>
         <right>
            <TextField fx:id="comissionTextField" prefHeight="25.0" prefWidth="241.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="100.0" />
               </BorderPane.margin>
            </TextField>
         </right>
      </BorderPane>
      <BorderPane prefHeight="52.0" prefWidth="600.0">
         <left>
            <Label text="Department" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="100.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </left>
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <RadioButton fx:id="managementRadioBtn" mnemonicParsing="false" text="Management">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="departmentGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="salesRadioButton" mnemonicParsing="false" text="Sales" toggleGroup="$departmentGroup">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="maintenanceRadioBtn" mnemonicParsing="false" text="Maintenance" toggleGroup="$departmentGroup">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="NoneRadioBtn" mnemonicParsing="false" text="None" toggleGroup="$departmentGroup">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
         </center>
      </BorderPane>
      <HBox alignment="CENTER" prefHeight="76.0" prefWidth="600.0">
         <children>
            <Button fx:id="readBtn" mnemonicParsing="false" onAction="#readEmployee" text="Read">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="insertBtn" mnemonicParsing="false" onAction="#insertEmployee" text="Insert">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateEmployee" text="Update">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteEmployee" text="Delete">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="table" prefHeight="200.0">
        <columns>
            <TableColumn fx:id="employeeIdColumn" prefWidth="95.0" text="Employee ID" />
          <TableColumn fx:id="fnameColumn" prefWidth="109.0" text="First Name" />
          <TableColumn fx:id="lnameColumn" prefWidth="122.0" text="Last Name" />
            <TableColumn fx:id="emailColumn" prefWidth="152.0" text="Email" />
            <TableColumn fx:id="phoneColumn" prefWidth="101.0" text="Phone" />
            <TableColumn fx:id="passwordColumn" prefWidth="95.0" text="Password" />
            <TableColumn fx:id="departmentColumn" prefWidth="112.0" text="Department" />
            <TableColumn fx:id="comissionColumn" prefWidth="113.0" text="Commission Rate" />
        </columns>
      </TableView>
      <BorderPane prefHeight="68.0" prefWidth="800.0">
         <left>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#goBack" text="BACK" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="30.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <right>
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logout" text="LOGOUT" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <BorderPane.margin>
                  <Insets right="30.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </children>
</VBox>
